{
  "name": "servertest",
  "version": "1.0.0",
  "description": "Web Server Test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Brandon",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jquery": "^3.6.0",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.6"
  }
}
